:host {
  width: 100%;
  display: flex;
}

.flow-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex1 {
  flex: 1;
}

.item {
  text-align: center;
}

.thumbnail {
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.thumbnail img{
  max-height: 100%;
  max-width: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.slide-wrapper {
  flex: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 78px 26px 0px;
}

.name {
  margin-top: 16px;
}

.description {
  padding: 16px;
  text-shadow: 0px 1px #fff;
}

.actions {
  margin-bottom: 16px;
}

.actions a {
  margin: 4px 16px;
}

.bg {
  position: absolute;
  z-index: -1;
  padding: 0;
  top:0;
  right: 0;
  bottom:0;
  left: 0;
}

.demo-phone {
  background: url("../../../assets/images/mobile.png") top center no-repeat;
  background-size: 443px 885px;
  width: 443px;
}
